# PromptTile

./: README.md  build.gradle.kts  check_json.py  check_keys.py  check_non_ascii_keys.py  debug_json_lines.py  exhaustive_check.py  find_missing_worden.py  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.blogspot.yotsudev.prompttile.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/blogspot/yotsudev/prompttile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_tags.js  seed_data.json  seed_data.tagged.json  tag_rules.json
app/src/main/java/com/blogspot/yotsudev/prompttile/: MainActivity.kt  PromptTileApp.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/dao/: BaseDao.kt  CategoryDao.kt  HistoryDao.kt  PromptWordDao.kt  SavedPromptDao.kt  ToppingDao.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/db/: AppDatabase.kt  SeedData.kt  TagRuleParser.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/db/.artifacts/20260607-112319-0d099e5d-23ee-4902-9293-7970b8666d11/: task.artifact.md  walkthrough.artifact.md
app/src/main/java/com/blogspot/yotsudev/prompttile/data/entity/: CategoryEntity.kt  HistoryEntity.kt  ParentCategoryEntity.kt  PromptWordEntity.kt  PromptWordWithCategory.kt  SavedPromptEntity.kt  TagRule.kt  ToppingGroupEntity.kt  ToppingItemEntity.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/importer/: JsonExporter.kt  JsonImportParser.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/preferences/: PreferencesDataSource.kt  UserPreferences.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/repository/: PromptRepository.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/data/seed/: PrefixTemplate.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/navigation/: AppDestination.kt  BottomNavItem.kt  PromptTileNavHost.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/components/: ConfirmDeleteDialog.kt  DialogComponents.kt  PromptTileTopAppBar.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/edit/: CategoryEditCard.kt  EditDialogs.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/import_screen/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/main/: CategoryBar.kt  ClipboardImportSheet.kt  MainScreen.kt  PreviewArea.kt  PromptAdjustSheet.kt  PromptUiState.kt  PromptViewModel.kt  SavePromptDialog.kt  ToppingSelectSheet.kt  WordPool.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/saved/: AddPromptDialog.kt  SavedPromptCard.kt  SavedPromptDetailDialog.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blogspot/yotsudev/prompttile/util/: PromptFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blogspot/yotsudev/prompttile/: ExampleUnitTest.kt  TagValidatorTest.kt
app/src/test/java/com/blogspot/yotsudev/prompttile/ui/edit/: EditViewModelTest.kt
app/src/test/java/com/blogspot/yotsudev/prompttile/ui/main/: PromptViewModelTest.kt
app/src/test/java/com/blogspot/yotsudev/prompttile/ui/saved/: SavedViewModelTest.kt
app/src/test/java/com/blogspot/yotsudev/prompttile/util/: PromptFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
